.courses {
  padding: 30px;
  text-align: center;
}

.courses h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #fff;
  text-transform: uppercase;
  padding: 13px;
}

/* Grid 3x3 */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

/* Course Card */
.course-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.course-card h3 {
  margin-bottom: 10px;
}

.course-card p {
  margin-bottom: 10px;
  color: #555;
}

.duration {
  display: block;
  margin-bottom: 15px;
  font-weight: 600;
}

/* Enroll Button */
.enroll-btn {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #4caf50;
  color: white;
  font-weight: 600;
  transition: 0.7s;
}

.enroll-btn:hover {
  transform: translateY(-2px);
  box-shadow: 18px 12px 10px rgba(0, 0, 0, 0.1);
}

/* Enrolled Students Button */
.enrolled-btn-wrap {
  margin-top: 30px;
}

.enrolled-btn {
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #fff;
  font-size: 16px;
  font-weight: 600;
  transition: 0.7s;
}

.enrolled-btn:hover {
  transform: translateY(-2px);
  box-shadow:
    18px 12px 10px rgba(0, 0, 0, 0.1),
    -18px 12px 10px rgba(0, 0, 0, 0.1);
}

/* Popup */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.popup {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.popup button {
  margin-top: 15px;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background: #4caf50;
  color: #fff;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 786px) {
  .courses-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .courses-grid {
    grid-template-columns: 1fr;
  }
}
